# Environment
NODE_ENV=production

# Server configuration
PORT=5000

# MongoDB connection (replace with your actual MongoDB Atlas URI)
MONGODB_URI=mongodb+srv://IIITM:Qazpoi990q@cluster-iiitm.kfr7igo.mongodb.net/nyaychain?retryWrites=true&w=majority&appName=Cluster-IIITM

# CORS - Frontend URL
ALLOWED_ORIGINS=https://nyaychain.onrender.com,http://localhost:8050,http://localhost:5173

# File Upload Settings
UPLOAD_PATH=/opt/render/project/src/uploads
MAX_FILE_SIZE=5242880  # 5MB as defined in upload.middleware.js

JWT_SECRET=9d61b2b4a8e8c6f83cbda191bed24dca72f637a0a7e7398e8e4a38e9b4b2d35f
JWT_EXPIRES_IN=30d

# Logging
LOG_LEVEL=error  # Set to 'error' in production

# Other Configuration
BCRYPT_SALT_ROUNDS=10
